VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="655f5372da73604ad6a1"
VITE_APPWRITE_DATABASE_ID="655f54d3a22fea95eb03"
VITE_APPWRITE_COLLECTION_ID="655f5525243ab74ea2fd"
VITE_APPWRITE_BUCKET_ID="655f588745e63d7528f3"
